
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TruckParts Pro - Commercial Truck Parts Supplier</title>
    <meta name="description" content="Leading supplier of commercial truck parts. Quality parts from trusted manufacturers worldwide." />
    <meta name="author" content="TruckParts Pro" />

    <meta property="og:title" content="TruckParts Pro - Commercial Truck Parts" />
    <meta property="og:description" content="Leading supplier of commercial truck parts. Quality parts from trusted manufacturers worldwide." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@truckpartspro" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
